<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.findbugs</groupId>
  <artifactId>coreplugin</artifactId>
  <name></name>
  <version>1.1.1</version>
  <description>Core plugin supports the FindBugs tool</description>
  <url>http://findbugs.sf.net</url>
  <licenses>
    <license>
      <name></name>
      <url></url>
    </license>
  </licenses>
  <scm>
    <connection>scm:cvs:pserver:anonymous@cvs.sourceforge.net:/cvsroot/findbugs/findbugs</connection>
  </scm>
</project>
