<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (C) Christian Schulte, 2005-206
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

    o Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

    o Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.

  THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
  AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DIRECT, INDIRECT,
  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
  NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  $JOMC: pom.xml 4273 2012-02-17 04:04:50Z schulte2005 $

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jomc.logging</groupId>
  <artifactId>jomc-logging</artifactId>
  <packaging>pom</packaging>
  <name>JOMC Logging</name>
  <version>1.1</version>
  <description>JOMC Logging is an application programming interface to logging systems with corresponding reference implementations. This is the parent module of the JOMC Logging artifacts.</description>
  <url>${jomc.artifacts.url}</url>
  <inceptionYear>2005</inceptionYear>
  <organization>
    <name>The JOMC Project</name>
    <url>http://jomc.sourceforge.net</url>
  </organization>
  <licenses>
    <license>
      <name>The JOMC Project Copyright</name>
      <url>http://jomc.sourceforge.net/LICENSE.txt</url>
      <distribution>repo</distribution>
      <comments>Simplified BSD License.</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>schulte2005</id>
      <name>Christian Schulte</name>
      <timezone>Europe/Berlin</timezone>
      <email>schulte2005@users.sourceforge.net</email>
    </developer>
  </developers>
  <issueManagement>
    <system>Trac</system>
    <url>http://sourceforge.net/apps/trac/jomc</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>jomc-users</name>
      <subscribe>http://jomc.sourceforge.net/project/listinfo?jomc-users</subscribe>
      <unsubscribe>http://jomc.sourceforge.net/project/listinfo?jomc-users</unsubscribe>
      <post>jomc-users@lists.sourceforge.net</post>
      <archive>http://jomc.sourceforge.net/project/listarchive?jomc-users</archive>
    </mailingList>
    <mailingList>
      <name>jomc-svn</name>
      <subscribe>http://jomc.sourceforge.net/project/listinfo?jomc-svn</subscribe>
      <unsubscribe>http://jomc.sourceforge.net/project/listinfo?jomc-svn</unsubscribe>
      <post>jomc-svn@lists.sourceforge.net</post>
      <archive>http://jomc.sourceforge.net/project/listarchive?jomc-svn</archive>
    </mailingList>
    <mailingList>
      <name>jomc-notifications</name>
      <subscribe>http://jomc.sourceforge.net/project/listinfo?jomc-notifications</subscribe>
      <unsubscribe>http://jomc.sourceforge.net/project/listinfo?jomc-notifications</unsubscribe>
      <post>jomc-notifications@lists.sourceforge.net</post>
      <archive>http://jomc.sourceforge.net/project/listarchive?jomc-notifications</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:svn:https://jomc.svn.sourceforge.net/svnroot/jomc/jomc-logging/tags/jomc-logging-1.1</connection>
    <developerConnection>scm:svn:https://jomc.svn.sourceforge.net/svnroot/jomc/jomc-logging/tags/jomc-logging-1.1</developerConnection>
    <url>http://jomc.sourceforge.net/project/sources?jomc-logging/tags/jomc-logging-1.1</url>
  </scm>
  <build>
    <extensions>
      <extension>
        <groupId>org.jomc.build</groupId>
        <artifactId>jomc-build-resources</artifactId>
        <version>${jomc.build.version}</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <optimize>true</optimize>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <reportPlugins>
              <reportPlugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                  <reportSet>
                    <id>default-index</id>
                    <reports>
                      <report>index</report>
                    </reports>
                  </reportSet>
                  <reportSet>
                    <id>default-cim</id>
                    <reports>
                      <report>cim</report>
                    </reports>
                  </reportSet>
                  <reportSet>
                    <id>default-dependencies</id>
                    <reports>
                      <report>dependencies</report>
                    </reports>
                  </reportSet>
                  <reportSet>
                    <id>default-dependency-convergence</id>
                    <reports>
                      <report>dependency-convergence</report>
                    </reports>
                  </reportSet>
                  <reportSet>
                    <id>default-dependency-management</id>
                    <reports>
                      <report>dependency-management</report>
                    </reports>
                  </reportSet>
                  <reportSet>
                    <id>default-issue-tracking</id>
                    <reports>
                      <report>issue-tracking</report>
                    </reports>
                  </reportSet>
                  <reportSet>
                    <id>default-mailing-list</id>
                    <reports>
                      <report>mailing-list</report>
                    </reports>
                  </reportSet>
                  <reportSet>
                    <id>default-plugin-management</id>
                    <reports>
                      <report>plugin-management</report>
                    </reports>
                  </reportSet>
                  <reportSet>
                    <id>default-license</id>
                    <reports>
                      <report>license</report>
                    </reports>
                  </reportSet>
                  <!-- reportSet> http://jira.codehaus.org/browse/MPIR-229
                    <id>default-modules</id>
                    <reports>
                      <report>modules</report>
                    </reports>
                  </reportSet -->
                  <reportSet>
                    <id>default-plugins</id>
                    <reports>
                      <report>plugins</report>
                    </reports>
                  </reportSet>
                  <reportSet>
                    <id>default-plugin-management</id>
                    <reports>
                      <report>plugin-management</report>
                    </reports>
                  </reportSet>
                  <reportSet>
                    <id>default-summary</id>
                    <reports>
                      <report>summary</report>
                    </reports>
                  </reportSet>
                  <reportSet>
                    <id>default-project-team</id>
                    <reports>
                      <report>project-team</report>
                    </reports>
                  </reportSet>
                  <reportSet>
                    <id>default-scm</id>
                    <reports>
                      <report>scm</report>
                    </reports>
                  </reportSet>
                </reportSets>
              </reportPlugin>
              <reportPlugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                  <reportSet>
                    <id>default-javadoc</id>
                    <reports>
                      <report>javadoc</report>
                    </reports>
                  </reportSet>
                  <reportSet>
                    <id>default-test-javadoc</id>
                    <reports>
                      <report>test-javadoc</report>
                    </reports>
                  </reportSet>
                </reportSets>
                <configuration>
                  <quiet>true</quiet>
                  <bottom><![CDATA[<table border="0" width="100%"><tr><td align="left">Copyright &#169; {inceptionYear}-{currentYear} {organizationName}. All Rights Reserved.</td><td align="right"><a href="http://sourceforge.net/projects/jomc"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=257507&type=10" width="80" height="15" border="0" alt="Get JOMC at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a></td></tr></table><small>Please note that this documentation is maintained by non-native english speaking authors. As such, you may encounter phrases or wordings which seem imprecise or may even have a totally different meaning to native english speaking readers than what the individual author was trying to express. If you are a native english speaking reader and find any such phrases or wordings we kindly ask you to send an email to the corresponding author and help us improve this documentation in order to avoid misunderstandings. You will find the authors' email addresses at the top of each class. Please accept our apologies for any inconvenience caused.</small>]]></bottom>
                  <breakiterator>true</breakiterator>
                  <header><![CDATA[<script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-23230934-1']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script>]]></header>
                  <keywords>true</keywords>
                  <linksource>true</linksource>
                  <serialwarn>true</serialwarn>
                  <source>1.5</source>
                  <doctitle>${project.name} ${project.version}</doctitle>
                  <testDoctitle>${project.name} Tests ${project.version}</testDoctitle>
                  <windowtitle>${project.name} ${project.version}</windowtitle>
                  <testWindowtitle>${project.name} Tests ${project.version}</testWindowtitle>
                  <detectOfflineLinks>false</detectOfflineLinks>
                  <detectLinks>true</detectLinks>
                  <validateLinks>true</validateLinks>
                  <groups>
                    <group>
                      <title>Application Programming Interface</title>
                      <packages>org.jomc.logging</packages>
                    </group>
                    <group>
                      <title>Tests</title>
                      <packages>org.jomc.logging.it*</packages>
                    </group>
                    <group>
                      <title>Reference Implementation</title>
                      <packages>org.jomc.logging.ri*</packages>
                    </group>
                    <group>
                      <title>Reference Implementation Test Suite</title>
                      <packages>org.jomc.logging.ri.commons.test*:org.jomc.logging.ri.jdk.test*:org.jomc.logging.ri.log4j.test*:org.jomc.logging.ri.slf4j.test*</packages>
                    </group>
                  </groups>
                  <tagletArtifacts>
                    <tagletArtifact>
                      <groupId>org.apache.maven.plugin-tools</groupId>
                      <artifactId>maven-plugin-tools-javadoc</artifactId>
                      <version>${plugintools.version}</version>
                    </tagletArtifact>
                    <tagletArtifact>
                      <groupId>org.codehaus.plexus</groupId>
                      <artifactId>plexus-component-javadoc</artifactId>
                      <version>${plexuscontainers.version}</version>
                    </tagletArtifact>
                  </tagletArtifacts>
                  <archive>
                    <index>true</index>
                    <addMavenDescriptor>false</addMavenDescriptor>
                    <compress>true</compress>
                    <manifestEntries>
                      <Build-Date>${build.date}</Build-Date>
                      <Maven-Version>${maven.version}</Maven-Version>
                    </manifestEntries>
                  </archive>
                </configuration>
              </reportPlugin>
              <reportPlugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <reportSets>
                  <reportSet>
                    <id>default-jxr</id>
                    <reports>
                      <report>jxr</report>
                    </reports>
                  </reportSet>
                  <reportSet>
                    <id>default-test-jxr</id>
                    <reports>
                      <report>test-jxr</report>
                    </reports>
                  </reportSet>
                </reportSets>
              </reportPlugin>
              <reportPlugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <reportSets>
                  <reportSet>
                    <id>default-taglist</id>
                    <reports>
                      <report>taglist</report>
                    </reports>
                  </reportSet>
                </reportSets>
                <configuration>
                  <tagListOptions>
                    <tagClasses>
                      <tagClass>
                        <displayName>JDK Tags</displayName>
                        <tags>
                          <tag>
                            <matchString>JDK:</matchString>
                            <matchType>exact</matchType>
                          </tag>
                        </tags>
                      </tagClass>
                    </tagClasses>
                  </tagListOptions>
                </configuration>
              </reportPlugin>
              <reportPlugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <reportSets>
                  <reportSet>
                    <id>default-pmd</id>
                    <reports>
                      <report>pmd</report>
                    </reports>
                  </reportSet>
                  <reportSet>
                    <id>default-cpd</id>
                    <reports>
                      <report>cpd</report>
                    </reports>
                  </reportSet>
                </reportSets>
                <configuration>
                  <format>none</format>
                  <targetJdk>1.5</targetJdk>
                </configuration>
              </reportPlugin>
              <reportPlugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <reportSets>
                  <reportSet>
                    <id>default-report</id>
                    <reports>
                      <report>report</report>
                    </reports>
                  </reportSet>
                </reportSets>
              </reportPlugin>
              <reportPlugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <reportSets>
                  <reportSet>
                    <id>default-checkstyle</id>
                    <reports>
                      <report>checkstyle</report>
                    </reports>
                  </reportSet>
                </reportSets>
                <configuration>
                  <configLocation>org/jomc/build/resources/checkstyle.xml</configLocation>
                  <enableRulesSummary>false</enableRulesSummary>
                </configuration>
              </reportPlugin>
              <reportPlugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <reportSets>
                  <reportSet>
                    <id>default-changes-report</id>
                    <reports>
                      <report>changes-report</report>
                    </reports>
                    <configuration>
                      <issueLinkTemplatePerSystem>
                        <MantisBT>http://sourceforge.net/apps/mantisbt/jomc/view.php?id=%ISSUE%</MantisBT>
                        <Trac>http://sourceforge.net/apps/trac/jomc/ticket/%ISSUE%</Trac>
                      </issueLinkTemplatePerSystem>
                      <xmlPath>src/main/changes/changes.xml</xmlPath>
                      <escapeHTML>false</escapeHTML>
                    </configuration>
                  </reportSet>
                </reportSets>
              </reportPlugin>
              <reportPlugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <reportSets>
                  <reportSet>
                    <id>default-findbugs</id>
                    <reports>
                      <report>findbugs</report>
                    </reports>
                  </reportSet>
                </reportSets>
                <configuration>
                  <maxHeap>256</maxHeap>
                </configuration>
              </reportPlugin>
              <reportPlugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>emma-maven-plugin</artifactId>
                <reportSets>
                  <reportSet>
                    <id>default-emma</id>
                    <reports>
                      <report>emma</report>
                    </reports>
                  </reportSet>
                </reportSets>
                <configuration>
                  <!-- xml>false</xml See http://jira.codehaus.org/browse/MEMMA-19 -->
                  <dataFiles>
                    <dataFile>${project.build.directory}/coverage.ec</dataFile>
                  </dataFiles>
                </configuration>
              </reportPlugin>
              <reportPlugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
                <reportSets>
                  <reportSet>
                    <id>default-clirr</id>
                    <reports>
                      <report>clirr</report>
                    </reports>
                  </reportSet>
                </reportSets>
                <configuration>
                  <minSeverity>info</minSeverity>
                </configuration>
              </reportPlugin>
            </reportPlugins>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <delimiters>
              <delimiter>${*}</delimiter>
            </delimiters>
            <useDefaultDelimiters>false</useDefaultDelimiters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2.2</version>
          <configuration>
            <username>${jomc.scm.username}</username>
            <password>${jomc.scm.password}</password>
            <remoteTagging>false</remoteTagging>
            <suppressCommitBeforeTag>true</suppressCommitBeforeTag>
            <goals>deploy</goals>
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>jomc-release</releaseProfiles>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <skipIfEmpty>true</skipIfEmpty>
            <archive>
              <index>true</index>
              <addMavenDescriptor>false</addMavenDescriptor>
              <compress>true</compress>
              <manifestEntries>
                <Build-Date>${build.date}</Build-Date>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jarsigner-plugin</artifactId>
          <version>1.2</version>
          <configuration>
            <excludeClassifiers>
              <excludeClassifier>bin</excludeClassifier>
            </excludeClassifiers>
            <arguments>
              <argument>-digestalg</argument>
              <argument>SHA-256</argument>
              <argument>-tsa</argument>
              <argument>${jarsigner.tsa}</argument>
            </arguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>1.2.1</version>
          <executions>
            <execution>
              <id>default-process</id>
              <goals>
                <goal>process</goal>
              </goals>
              <configuration>
                <resourceBundles>
                  <resourceBundle>org.jomc.build:jomc-build-resources:${jomc.build.version}</resourceBundle>
                </resourceBundles>
                <properties>
                  <buildDate>${build.date}</buildDate>
                  <with-developer-copyright>true</with-developer-copyright>
                </properties>
                <outputDirectory>${remoteResourcesOutputDirectory}</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
          <configuration>
            <argLine>-client -Xmx256m</argLine>
            <forkMode>once</forkMode>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <runOrder>random</runOrder>
            <workingDirectory>${project.build.directory}</workingDirectory>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <systemPropertyVariables>
              <org.jomc.modlet.ModelContext.defaultLogLevel>ALL</org.jomc.modlet.ModelContext.defaultLogLevel>
              <org.jomc.ri.DefaultObjectManager.defaultLogLevel>ALL</org.jomc.ri.DefaultObjectManager.defaultLogLevel>
              <org.jomc.tools.JomcTool.defaultLogLevel>ALL</org.jomc.tools.JomcTool.defaultLogLevel>
              <org.jomc.cli.Jomc.defaultLogLevel>ALL</org.jomc.cli.Jomc.defaultLogLevel>
              <org.jomc.cli.commands.AbstractCommand.defaultLogLevel>ALL</org.jomc.cli.commands.AbstractCommand.defaultLogLevel>
              <java.util.logging.config.file>${project.build.testOutputDirectory}/logging.properties</java.util.logging.config.file>
              <!-- Test properties. -->
              <jomc.test.resourceEncoding>${project.build.sourceEncoding}</jomc.test.resourceEncoding>
              <jomc.test.outputDirectory>${project.build.directory}</jomc.test.outputDirectory>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${surefire.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8.1</version>
          <configuration>
            <quiet>true</quiet>
            <bottom><![CDATA[<table border="0" width="100%"><tr><td align="left">Copyright &#169; {inceptionYear}-{currentYear} {organizationName}. All Rights Reserved.</td><td align="right"><a href="http://sourceforge.net/projects/jomc"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=257507&type=10" width="80" height="15" border="0" alt="Get JOMC at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a></td></tr></table><small>Please note that this documentation is maintained by non-native english speaking authors. As such, you may encounter phrases or wordings which seem imprecise or may even have a totally different meaning to native english speaking readers than what the individual author was trying to express. If you are a native english speaking reader and find any such phrases or wordings we kindly ask you to send an email to the corresponding author and help us improve this documentation in order to avoid misunderstandings. You will find the authors' email addresses at the top of each class. Please accept our apologies for any inconvenience caused.</small>]]></bottom>
            <breakiterator>true</breakiterator>
            <header><![CDATA[<script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-23230934-1']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script>]]></header>
            <keywords>true</keywords>
            <linksource>true</linksource>
            <serialwarn>true</serialwarn>
            <source>1.5</source>
            <doctitle>${project.name} ${project.version}</doctitle>
            <testDoctitle>${project.name} Tests ${project.version}</testDoctitle>
            <windowtitle>${project.name} ${project.version}</windowtitle>
            <testWindowtitle>${project.name} Tests ${project.version}</testWindowtitle>
            <detectOfflineLinks>false</detectOfflineLinks>
            <detectLinks>true</detectLinks>
            <validateLinks>true</validateLinks>
            <groups>
              <group>
                <title>Application Programming Interface</title>
                <packages>org.jomc.logging</packages>
              </group>
              <group>
                <title>Tests</title>
                <packages>org.jomc.logging.it*</packages>
              </group>
              <group>
                <title>Reference Implementation</title>
                <packages>org.jomc.logging.ri*</packages>
              </group>
              <group>
                <title>Reference Implementation Test Suite</title>
                <packages>org.jomc.logging.ri.commons.test*:org.jomc.logging.ri.jdk.test*:org.jomc.logging.ri.log4j.test*:org.jomc.logging.ri.slf4j.test*</packages>
              </group>
            </groups>
            <tagletArtifacts>
              <tagletArtifact>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-tools-javadoc</artifactId>
                <version>${plugintools.version}</version>
              </tagletArtifact>
              <tagletArtifact>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-javadoc</artifactId>
                <version>${plexuscontainers.version}</version>
              </tagletArtifact>
            </tagletArtifacts>
            <archive>
              <index>true</index>
              <addMavenDescriptor>false</addMavenDescriptor>
              <compress>true</compress>
              <manifestEntries>
                <Build-Date>${build.date}</Build-Date>
                <Maven-Version>${maven.version}</Maven-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.4</version>
          <executions>
            <execution>
              <id>default-copy-dependencies</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <classifier>changes</classifier>
                <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                <includeGroupIds>org.jomc,org.jomc.logging</includeGroupIds>
                <outputDirectory>${project.build.directory}/jomc-changes</outputDirectory>
                <type>xhtml</type>
              </configuration>
            </execution>
            <execution>
              <id>default-unpack</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>unpack</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>org.jomc.build</groupId>
                    <artifactId>jomc-build-resources</artifactId>
                    <version>${jomc.build.version}</version>
                    <outputDirectory>${project.build.directory}/jomc-build-resources</outputDirectory>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.3</version>
          <dependencies>
            <dependency>
              <groupId>org.jomc</groupId>
              <artifactId>maven-jomc-plugin</artifactId>
              <version>${jomc.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.5</version>
          <dependencies>
            <dependency>
              <groupId>org.jomc</groupId>
              <artifactId>maven-jomc-plugin</artifactId>
              <version>${jomc.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <configuration>
            <archive>
              <index>true</index>
              <addMavenDescriptor>false</addMavenDescriptor>
              <compress>true</compress>
              <manifestEntries>
                <Build-Date>${build.date}</Build-Date>
                <Maven-Version>${maven.version}</Maven-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.6</version>
          <configuration>
            <message>[maven-scm-plugin] Build ${build.date}</message>
            <username>${jomc.scm.username}</username>
            <password>${jomc.scm.password}</password>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changes-plugin</artifactId>
          <version>2.6</version>
          <executions>
            <execution>
              <id>default-changes-validate</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>changes-validate</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <failOnError>true</failOnError>
            <xmlPath>src/main/changes/changes.xml</xmlPath>
            <escapeHTML>false</escapeHTML>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0.1</version>
          <executions>
            <execution>
              <id>default-enforce</id>
              <goals>
                <goal>enforce</goal>
              </goals>
            </execution>
            <execution>
              <id>pre-site-enforce</id>
              <phase>pre-site</phase>
              <goals>
                <goal>enforce</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <fail>false</fail>
            <rules>
              <requireMavenVersion>
                <message>
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! This project should be built using Apache Maven 3.0.4 (r1232337; 2012-01-17 09:44:56+0100) !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                </message>
                <version>[3.0.4]</version>
              </requireMavenVersion>
            </rules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.4</version> <!-- See http://jira.codehaus.org/browse/MPIR-238 -->
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.7.1</version>
          <configuration>
            <targetJdk>1.5</targetJdk>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.9</version> <!-- See http://sourceforge.net/tracker/?func=detail&aid=3486876&group_id=29721&atid=397078 -->
          <configuration>
            <configLocation>org/jomc/build/resources/checkstyle.xml</configLocation>
            <enableRulesSummary>false</enableRulesSummary>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>1.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>wagon-maven-plugin</artifactId>
          <version>1.0-beta-3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
          <executions>
            <execution>
              <id>default-timestamp-property</id>
              <phase>initialize</phase>
              <goals>
                <goal>timestamp-property</goal>
              </goals>
              <configuration>
                <name>build.date</name>
                <locale>en</locale>
                <pattern>yyyy-MM-dd'T'HH:mm:ssZ</pattern>
              </configuration>
            </execution>
            <execution>
              <id>default-attach-artifact</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>attach-artifact</goal>
              </goals>
              <configuration>
                <artifacts>
                  <artifact>
                    <file>src/main/changes/changes.xml</file>
                    <type>xml</type>
                    <classifier>changes</classifier>
                  </artifact>
                  <artifact>
                    <file>${basedir}/LICENSE.txt</file>
                    <type>txt</type>
                    <classifier>license</classifier>
                  </artifact>
                  <artifact>
                    <file>${project.build.directory}/generated-resources/xml/xslt/changes.xml</file>
                    <type>xhtml</type>
                    <classifier>changes</classifier>
                  </artifact>
                </artifacts>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>1.0</version>
          <executions>
            <execution>
              <id>default-transform</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>transform</goal>
              </goals>
              <configuration>
                <transformationSets>
                  <transformationSet>
                    <stylesheet>${project.build.directory}/jomc-build-resources/org/jomc/build/resources/changes-report-1.0.0.xslt</stylesheet>
                    <dir>src/main/changes</dir>
                    <includes>
                      <include>changes.xml</include>
                    </includes>
                    <parameters>
                      <parameter>
                        <name>project.name</name>
                        <value>${project.name}</value>
                      </parameter>
                      <parameter>
                        <name>project.version</name>
                        <value>${project.version}</value>
                      </parameter>
                      <parameter>
                        <name>project.date</name>
                        <value>${build.date}</value>
                      </parameter>
                    </parameters>
                  </transformationSet>
                </transformationSets>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>clirr-maven-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>animal-sniffer-maven-plugin</artifactId>
          <version>1.7</version>
          <executions>
            <execution>
              <id>default-check</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <signature>
                  <groupId>org.codehaus.mojo.signature</groupId>
                  <artifactId>java15</artifactId>
                  <version>1.0</version>
                </signature>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.4.0</version>
          <configuration>
            <maxHeap>256</maxHeap>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>emma-maven-plugin</artifactId>
          <version>1.0-alpha-3</version>
          <configuration>
            <!-- xml>false</xml See http://jira.codehaus.org/browse/MEMMA-19 -->
            <dataFiles>
              <dataFile>${project.build.directory}/coverage.ec</dataFile>
            </dataFiles>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <tagListOptions>
              <tagClasses>
                <tagClass>
                  <displayName>JDK Tags</displayName>
                  <tags>
                    <tag>
                      <matchString>JDK:</matchString>
                      <matchType>exact</matchType>
                    </tag>
                  </tags>
                </tagClass>
              </tagClasses>
            </tagListOptions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jomc</groupId>
          <artifactId>maven-jomc-plugin</artifactId>
          <version>${jomc.version}</version>
          <executions>
            <execution>
              <id>default-main</id>
              <goals>
                <goal>manage-main-sources</goal>
                <goal>commit-main-classes</goal>
                <goal>validate-main-classes</goal>
              </goals>
            </execution>
            <execution>
              <id>default-attach-main-module</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>attach-main-module</goal>
              </goals>
            </execution>
            <execution>
              <id>default-test</id>
              <goals>
                <goal>manage-test-sources</goal>
                <goal>commit-test-classes</goal>
                <goal>validate-test-classes</goal>
                <goal>validate-test-model</goal>
              </goals>
            </execution>
            <execution>
              <id>default-attach-test-module</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>attach-test-module</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <templateParameters>
              <templateParameter>
                <key>with-project-name</key>
                <value>Java Object Management and Configuration</value>
              </templateParameter>
              <templateParameter>
                <key>with-revision-keyword</key>
                <value>JOMC</value>
              </templateParameter>
              <templateParameter>
                <key>with-vendor-copyright</key>
                <value>false</value>
                <type>java.lang.Boolean</type>
              </templateParameter>
            </templateParameters>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jomc</groupId>
        <artifactId>maven-jomc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>jomc-logging-api</module>
    <module>jomc-logging-it</module>
    <module>jomc-logging-commons-logging</module>
    <module>jomc-logging-jdk-logging</module>
    <module>jomc-logging-log4j-logging</module>
    <module>jomc-logging-slf4j-logging</module>
  </modules>
  <dependencyManagement>
    <dependencies>

      <!-- Logging -->
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!-- Test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
      </dependency>

      <!-- JOMC -->
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-api</artifactId>
        <version>${jomc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-spi</artifactId>
        <version>${jomc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-ri</artifactId>
        <version>${jomc.version}</version>
      </dependency>

      <!-- JOMC Logging -->
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-api</artifactId>
        <version>${jomc-logging-api.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-api</artifactId>
        <classifier>tests</classifier>
        <version>${jomc-logging-api.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-api</artifactId>
        <classifier>javadoc</classifier>
        <version>${jomc-logging-api.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-api</artifactId>
        <classifier>test-javadoc</classifier>
        <version>${jomc-logging-api.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-api</artifactId>
        <classifier>sources</classifier>
        <version>${jomc-logging-api.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-api</artifactId>
        <classifier>test-sources</classifier>
        <version>${jomc-logging-api.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-api</artifactId>
        <classifier>project</classifier>
        <version>${jomc-logging-api.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-api</artifactId>
        <classifier>site</classifier>
        <version>${jomc-logging-api.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-api</artifactId>
        <classifier>changes</classifier>
        <type>xhtml</type>
        <version>${jomc-logging-api.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-api</artifactId>
        <classifier>changes</classifier>
        <type>xml</type>
        <version>${jomc-logging-api.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-api</artifactId>
        <classifier>license</classifier>
        <type>txt</type>
        <version>${jomc-logging-api.artifact.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-it</artifactId>
        <version>${jomc-logging-it.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-it</artifactId>
        <classifier>tests</classifier>
        <version>${jomc-logging-it.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-it</artifactId>
        <classifier>javadoc</classifier>
        <version>${jomc-logging-it.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-it</artifactId>
        <classifier>test-javadoc</classifier>
        <version>${jomc-logging-it.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-it</artifactId>
        <classifier>sources</classifier>
        <version>${jomc-logging-it.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-it</artifactId>
        <classifier>test-sources</classifier>
        <version>${jomc-logging-it.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-it</artifactId>
        <classifier>project</classifier>
        <version>${jomc-logging-it.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-it</artifactId>
        <classifier>site</classifier>
        <version>${jomc-logging-it.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-it</artifactId>
        <classifier>changes</classifier>
        <type>xhtml</type>
        <version>${jomc-logging-it.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-it</artifactId>
        <classifier>changes</classifier>
        <type>xml</type>
        <version>${jomc-logging-it.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-it</artifactId>
        <classifier>license</classifier>
        <type>txt</type>
        <version>${jomc-logging-it.artifact.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-commons-logging</artifactId>
        <version>${jomc-logging-commons-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-commons-logging</artifactId>
        <classifier>tests</classifier>
        <version>${jomc-logging-commons-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-commons-logging</artifactId>
        <classifier>javadoc</classifier>
        <version>${jomc-logging-commons-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-commons-logging</artifactId>
        <classifier>test-javadoc</classifier>
        <version>${jomc-logging-commons-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-commons-logging</artifactId>
        <classifier>sources</classifier>
        <version>${jomc-logging-commons-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-commons-logging</artifactId>
        <classifier>test-sources</classifier>
        <version>${jomc-logging-commons-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-commons-logging</artifactId>
        <classifier>project</classifier>
        <version>${jomc-logging-commons-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-commons-logging</artifactId>
        <classifier>site</classifier>
        <version>${jomc-logging-commons-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-commons-logging</artifactId>
        <classifier>changes</classifier>
        <type>xhtml</type>
        <version>${jomc-logging-commons-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-commons-logging</artifactId>
        <classifier>changes</classifier>
        <type>xml</type>
        <version>${jomc-logging-commons-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-commons-logging</artifactId>
        <classifier>license</classifier>
        <type>txt</type>
        <version>${jomc-logging-commons-logging.artifact.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-jdk-logging</artifactId>
        <version>${jomc-logging-jdk-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-jdk-logging</artifactId>
        <classifier>tests</classifier>
        <version>${jomc-logging-jdk-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-jdk-logging</artifactId>
        <classifier>javadoc</classifier>
        <version>${jomc-logging-jdk-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-jdk-logging</artifactId>
        <classifier>test-javadoc</classifier>
        <version>${jomc-logging-jdk-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-jdk-logging</artifactId>
        <classifier>sources</classifier>
        <version>${jomc-logging-jdk-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-jdk-logging</artifactId>
        <classifier>test-sources</classifier>
        <version>${jomc-logging-jdk-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-jdk-logging</artifactId>
        <classifier>project</classifier>
        <version>${jomc-logging-jdk-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-jdk-logging</artifactId>
        <classifier>site</classifier>
        <version>${jomc-logging-jdk-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-jdk-logging</artifactId>
        <classifier>changes</classifier>
        <type>xhtml</type>
        <version>${jomc-logging-jdk-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-jdk-logging</artifactId>
        <classifier>changes</classifier>
        <type>xml</type>
        <version>${jomc-logging-jdk-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-jdk-logging</artifactId>
        <classifier>license</classifier>
        <type>txt</type>
        <version>${jomc-logging-jdk-logging.artifact.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-log4j-logging</artifactId>
        <version>${jomc-logging-log4j-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-log4j-logging</artifactId>
        <classifier>tests</classifier>
        <version>${jomc-logging-log4j-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-log4j-logging</artifactId>
        <classifier>javadoc</classifier>
        <version>${jomc-logging-log4j-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-log4j-logging</artifactId>
        <classifier>test-javadoc</classifier>
        <version>${jomc-logging-log4j-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-log4j-logging</artifactId>
        <classifier>sources</classifier>
        <version>${jomc-logging-log4j-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-log4j-logging</artifactId>
        <classifier>test-sources</classifier>
        <version>${jomc-logging-log4j-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-log4j-logging</artifactId>
        <classifier>project</classifier>
        <version>${jomc-logging-log4j-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-log4j-logging</artifactId>
        <classifier>site</classifier>
        <version>${jomc-logging-log4j-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-log4j-logging</artifactId>
        <classifier>changes</classifier>
        <type>xhtml</type>
        <version>${jomc-logging-log4j-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-log4j-logging</artifactId>
        <classifier>changes</classifier>
        <type>xml</type>
        <version>${jomc-logging-log4j-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-log4j-logging</artifactId>
        <classifier>license</classifier>
        <type>txt</type>
        <version>${jomc-logging-log4j-logging.artifact.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-slf4j-logging</artifactId>
        <version>${jomc-logging-slf4j-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-slf4j-logging</artifactId>
        <classifier>tests</classifier>
        <version>${jomc-logging-slf4j-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-slf4j-logging</artifactId>
        <classifier>javadoc</classifier>
        <version>${jomc-logging-slf4j-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-slf4j-logging</artifactId>
        <classifier>test-javadoc</classifier>
        <version>${jomc-logging-slf4j-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-slf4j-logging</artifactId>
        <classifier>sources</classifier>
        <version>${jomc-logging-slf4j-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-slf4j-logging</artifactId>
        <classifier>test-sources</classifier>
        <version>${jomc-logging-slf4j-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-slf4j-logging</artifactId>
        <classifier>project</classifier>
        <version>${jomc-logging-slf4j-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-slf4j-logging</artifactId>
        <classifier>site</classifier>
        <version>${jomc-logging-slf4j-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-slf4j-logging</artifactId>
        <classifier>changes</classifier>
        <type>xhtml</type>
        <version>${jomc-logging-slf4j-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-slf4j-logging</artifactId>
        <classifier>changes</classifier>
        <type>xml</type>
        <version>${jomc-logging-slf4j-logging.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.logging</groupId>
        <artifactId>jomc-logging-slf4j-logging</artifactId>
        <classifier>license</classifier>
        <type>txt</type>
        <version>${jomc-logging-slf4j-logging.artifact.version}</version>
      </dependency>

      <!-- JAXB -->
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.2.3</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.stream</groupId>
        <artifactId>stax-api</artifactId>
        <version>1.0-2</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.2.4-1</version>
      </dependency>

      <!-- Misc -->
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>1.0</version>
        <optional>true</optional> <!-- See http://jira.codehaus.org/browse/MNG-5227 -->
      </dependency>
    </dependencies>
  </dependencyManagement>

  <reporting>
    <!-- http://jira.codehaus.org/browse/MPMD-128 -->
    <!-- http://jira.codehaus.org/browse/MCHECKSTYLE-150 -->
    <!-- http://jira.codehaus.org/browse/SUREFIRE-683 -->
    <!-- http://jira.codehaus.org/browse/MFINDBUGS-145 -->
    <!-- http://jira.codehaus.org/browse/MCLIRR-38 -->
    <!-- http://jira.codehaus.org/browse/JXR-91 -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Sonatype Nexus Release Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>jomc.sourceforge.net</id>
      <name>JOMC Site</name>
      <url>${jomc.artifacts.distribution.url}</url>
    </site>
  </distributionManagement>
  <profiles>
    <profile>
      <id>maven-3</id>
      <activation>
        <file>
          <!--  This employs that the basedir expression is only recognized by Maven 3.x (see MNG-2363) -->
          <exists>${basedir}</exists>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <dependencies>
                <dependency>
                  <groupId>org.apache.maven.wagon</groupId>
                  <artifactId>wagon-ssh</artifactId>
                  <version>${wagon.version}</version>
                </dependency>
              </dependencies>
              <executions>
                <execution>
                  <id>default-attach-descriptor</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>attach-descriptor</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>wagon-maven-plugin</artifactId>
              <dependencies>
                <dependency>
                  <groupId>org.apache.maven.wagon</groupId>
                  <artifactId>wagon-ssh</artifactId>
                  <version>${wagon.version}</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- See http://jira.codehaus.org/browse/MNG-4112 -->
      <id>maven-version</id>
      <activation>
        <property>
          <name>!maven.version</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-maven-version</id>
                  <phase>initialize</phase>
                  <goals>
                    <goal>maven-version</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>jomc-ci</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-scm-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-generate-resources</id>
                  <phase>generate-resources</phase>
                  <goals>
                    <goal>update</goal>
                  </goals>
                </execution>
                <execution>
                  <id>default-process-resources</id>
                  <phase>process-resources</phase>
                  <goals>
                    <goal>checkin</goal>
                  </goals>
                </execution>
                <execution>
                  <id>default-generate-test-resources</id>
                  <phase>generate-test-resources</phase>
                  <goals>
                    <goal>update</goal>
                  </goals>
                </execution>
                <execution>
                  <id>default-process-test-resources</id>
                  <phase>process-test-resources</phase>
                  <goals>
                    <goal>checkin</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jomc-release</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-enforcer-plugin</artifactId>
              <configuration>
                <fail>true</fail>
                <rules>
                  <requireJavaVersion>
                    <message>
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! This project must be released using JDK 6 or any later version.                            !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                    </message>
                    <version>[1.6.0,)</version>
                  </requireJavaVersion>
                  <requireMavenVersion>
                    <message>
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! This project must be released using Apache Maven 3.0.4 (r1232337; 2012-01-17 09:44:56+0100)!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                    </message>
                    <version>[3.0.4]</version>
                  </requireMavenVersion>
                </rules>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changes-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-changes-check</id>
                  <phase>validate</phase>
                  <goals>
                    <goal>changes-check</goal>
                  </goals>
                  <!-- configuration>
                    <skipSnapshots>true</skipSnapshots> See http://jira.codehaus.org/browse/MCHANGES-272
                  </configuration -->
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <configuration>
                <updateReleaseInfo>true</updateReleaseInfo>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-jar-no-fork</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>jar-no-fork</goal>
                  </goals>
                </execution>
                <execution>
                  <id>default-test-jar-no-fork</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>test-jar-no-fork</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-jar</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
                <execution>
                  <id>default-test-jar</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>test-jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-project-jar</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                  <configuration>
                    <classesDirectory>${project.basedir}</classesDirectory>
                    <classifier>project</classifier>
                    <includes>
                      <include>LICENSE.txt</include>
                      <include>BUILDING.txt</include>
                      <include>pom.xml</include>
                      <include>src/**</include>
                    </includes>
                    <excludes>
                      <exclude>**/.*/**</exclude>
                      <exclude>**/target/**</exclude>
                    </excludes>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-jar</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                  <configuration>
                    <relativizeDecorationLinks>false</relativizeDecorationLinks>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jarsigner-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-sign</id>
                  <phase>package</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
                <execution>
                  <id>default-verify</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>verify</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-sign</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <inherited>false</inherited>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
      <properties>
        <jomc.verbose>true</jomc.verbose>
        <jomc.sourceProcessing>false</jomc.sourceProcessing>
        <checkstyle.enable.rss>false</checkstyle.enable.rss>
      </properties>
    </profile>
  </profiles>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <remoteResourcesOutputDirectory>${project.build.directory}/maven-shared-archive-resources</remoteResourcesOutputDirectory>
    <surefire.version>2.12</surefire.version>
    <plugintools.version>2.9</plugintools.version> <!-- See http://jira.codehaus.org/browse/MNG-3762 -->
    <plexuscontainers.version>1.5.5</plexuscontainers.version>
    <wagon.version>2.2</wagon.version>
    <slf4j.version>1.6.4</slf4j.version>
    <jomc.version>1.2</jomc.version>
    <jomc.build.version>1.7</jomc.build.version>
    <jomc.base.version>1.1</jomc.base.version>
    <jomc.artifacts.url>http://jomc.sourceforge.net/jomc-logging/${jomc.base.version}</jomc.artifacts.url>
    <jomc.artifacts.distribution.url>scp://shell.sourceforge.net/home/project-web/jomc/htdocs/jomc-logging/${jomc.base.version}</jomc.artifacts.distribution.url>
    <jomc-logging-api.artifact.version>1.1</jomc-logging-api.artifact.version>
    <jomc-logging-it.artifact.version>1.1</jomc-logging-it.artifact.version>
    <jomc-logging-commons-logging.artifact.version>1.1</jomc-logging-commons-logging.artifact.version>
    <jomc-logging-jdk-logging.artifact.version>1.1</jomc-logging-jdk-logging.artifact.version>
    <jomc-logging-log4j-logging.artifact.version>1.1</jomc-logging-log4j-logging.artifact.version>
    <jomc-logging-slf4j-logging.artifact.version>1.1</jomc-logging-slf4j-logging.artifact.version>
    <logger.specification.version>1.0</logger.specification.version>
    <listener.specification.version>1.0</listener.specification.version>
  </properties>
</project>
