AFL 3.0
AGPL 3.0
APL 1.0
Apache 2.0
APSL 2.0
Artistic 2.0
AAL
BSL 1.0
CECILL 2.1
CATOSL 1.1
CDDL 1.0
CPAL 1.0
CUA-OPL 1.0
EUDatagrid
EPL 1.0
ECL 2.0
EFL 2.0
EUPL 1.1
Frameworx 1.0
AGPL 3.0
GPL 2.0
GPL 3.0
LGPL 2.1
LGPL 3.0
HPND
IPL 1.0
IPA
ISC
LPPL 1.3c
LiLiQ-P
LiLiQ-R
LiLiQ-R+
LPL 1.02
MirOS
MS-PL
MS-RL
MPL 2.0
NASA 1.3
NTP
NGPL
NPOSL 3.0
OCLC 2.0
OGTSL
OSL 3.0
PHP 3.0
Python 2.0
CNRI-Python
QPL 1.0
RPSL 1.0
RPL 1.5
RSCPL
OFL 1.1
SimPL 2.0
SPL 1.0
Watcom 1.0
NCSA
UPL
VSL 1.0
WXwindows
Xnet
0BSD
ZPL 2.0